# Testing-Selenium-For-newProject

./: .project  pom.xml
feature/: MyApplication.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDefiniton/: SmokeTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
